{
  "name": "seedbed-ftp",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/freeart/seedbed-ftp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeart/seedbed-ftp/issues"
  },
  "homepage": "https://github.com/freeart/seedbed-ftp#readme",
  "dependencies": {
    "async": "^2.6.1",
    "ftp": "^0.3.10"
  }
}
